postgres:
  image: postgres:9.2
  container_name: postgres

schemaverse:
  build: .
  container_name: schemaverse
  tty: true
  links:
    - postgres:postgres
  environment:
    - SCHEMAVERSESLEEP=10
